{
  "name": "sensible-bot",
  "version": "1.0.0",
  "description": "a bot to help discord moderators make sensible decisions about their community users",
  "main": "./src/index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=dev nodemon src/index.js | pino-pretty -i pid,hostname -t yyyy-mm-dd HH:MM:ss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Slashroot101/sensible-bot.git"
  },
  "author": "slashroot101",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Slashroot101/sensible-bot/issues"
  },
  "homepage": "https://github.com/Slashroot101/sensible-bot#readme",
  "dependencies": {
    "@discordjs/builders": "^1.3.0",
    "@discordjs/rest": "^1.3.0",
    "axios": "^0.27.2",
    "cross-env": "^7.0.3",
    "discord.js": "^14.3.0",
    "dotenv": "^16.0.2",
    "pino": "^8.5.0",
    "pino-pretty": "^8.1.0"
  }
}
